<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Kantor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>
<body>
<div><img id="picture"
          src="https://image.ceneostatic.pl/data/products/58087501/i-amazon-moneta-fizycznych-bitcoin-wykonanych-z-miedzi-zloto.jpg"></div>
<div><h1>Kantor Bolek</h1><br>
ul. Długa 101<br>
53-033 Wrocław<br>
    <div>/contact</div>
</div>
</body>
<div th:replace="fragments/layout :: menu"></div>
</html>