<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Kantor</h1>
<div th:fragment="menu"><a href="/calculator">Kalkulator walut</a> </div>

</body>
</html>